@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 225 100% 97%; /* #F0F4FF */
    --foreground: 222 39% 11%; /* #111827 */
    --card: 0 0% 100%;
    --card-foreground: 222 39% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 39% 11%;
    --primary: 225 100% 58%; /* #2962FF */
    --primary-foreground: 210 40% 98%; /* #FAFBFC */
    --secondary: 225 60% 94%; /* #E0E7FF */
    --secondary-foreground: 225 80% 30%; /* #1A3A99 */
    --muted: 225 40% 90%; /* #D1D9EE */
    --muted-foreground: 225 20% 45%; /* #616A82 */
    --accent: 282 100% 63%; /* #C042FF */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 225 30% 88%; /* #D4DAE9 */
    --input: 225 40% 96%; /* #ECF0FA */
    --ring: 225 100% 58%; /* #2962FF */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 225 80% 98%;
    --sidebar-foreground: 222 39% 11%;
    --sidebar-primary: 225 100% 58%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 282 100% 63%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 225 30% 88%;
    --sidebar-ring: 225 100% 58%;
  }

  .dark {
    /* Define dark theme variables if needed, for now keep them distinct from light or match user requirements if specified */
    --background: 222 39% 11%; /* Dark blue-gray */
    --foreground: 225 100% 97%; /* Light blue-gray */
    --card: 222 39% 15%; /* Slightly lighter than background */
    --card-foreground: 225 100% 97%;
    --popover: 222 39% 15%;
    --popover-foreground: 225 100% 97%;
    --primary: 225 100% 58%; /* #2962FF */
    --primary-foreground: 210 40% 98%;
    --secondary: 222 39% 25%; /* Darker secondary */
    --secondary-foreground: 225 100% 97%;
    --muted: 222 39% 20%; /* Darker muted */
    --muted-foreground: 225 40% 70%;
    --accent: 282 100% 63%; /* #C042FF */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 222 39% 30%;
    --input: 222 39% 20%;
    --ring: 225 100% 58%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 222 39% 13%;
    --sidebar-foreground: 225 100% 97%;
    --sidebar-primary: 225 100% 58%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 282 100% 63%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 222 39% 30%;
    --sidebar-ring: 225 100% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    @apply antialiased;
  }
  html {
    scroll-behavior: smooth;
  }
}

/* Custom animation for fade-in-up */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.5s ease-out forwards;
}
